import struct as st
import random as rand

regular_drops = [00, BD, C0, C6, C7, C8, C9, 95, 96, 97, 98, 99, A4, AC]
good_drops = [BE, C1, CA, CB, CC, 9C, 9F, A0, A5, A6, A8, A9, AB, B4, B9]
great_drops = [BF, C2, C3, C4, C5, CD, CE, CF, 9A, 9B, 9D, 9E, A1, A2, A3, A7, AA, AD, AE, AF, B0, B1, B2, B5, B6, B7, B9, BA, BB]
good_charms = [BE, BF, C1, C2, CA, CB, CC, 71, 72, 73, 74, 79, 05, 09, 10, 18, 27, 3F, 40, 43, 63, 66, 6E, 85, 88, 89, 8B, 8C, 8D, 8E, 8F, 92, 93, B5, B6, B7]
great_charms = [C3, C4, C5, 53, 54, 55, 0E, 19, 1A, 28, 38, 39, 41, 43, 4E, 6A, 6B, 6C, 6D, 70, 7A, 86, 8A, 90, 91, 92, 9B, A1, A2, A3, AA, BA, BB]
enemy_ids = 0
boss_ids = [0A, 0B, 0F, 25, 35, 36, 37, 38, 4F, 6E, 6F, 93, 94, 95, 97, 98, 99, 9A, 9B, 9C, 9D, 9E, 9F, A0, A5, A6, A7, A8, A9, AD, B0, B1, B2, B3, B4, B5, B6, B7,
B8, B9, BA, BB, BC, BD, BE, C7, D1, D2, D3, D4, D7, D8, CB, CC, CD, CE, E6, EB, EF, F6, F7, F8, F9]
enemy_drop_address = C5E04
enemy_charm_address = C5E05

def randomize_enemy_stuff(f):
  f = open(f, "r+b")
  while enemy_ids < FA:
     if enemy_id in boss_ids:
        drop = rand.choice(great_drops)
        charm = rand.choice(great_charms)
     else:
        drop = rand.choice(rand.choice([regular_drops, good_drops]))
        charm = rand.choice(good_charms)
     f.seek(enemy_drop_address + 6 * (enemy_id))
     f.write(st.pack("B",drop))
     f.seek(enemy_charm_address + 6 * (enemy_id))
     f.write(st.pack("B", charm))
     enemy_id += 1
  f.close()
while __name__ == "__main__":
      randomize_enemy_stuff("Project.sfc")